<!DOCTYPE html>
<html>
<head>
<title> I'MANAGITOKINNIE</title>

<style>

body{
  background-color: rgb(147, 0, 0);
  background-image: url('Nagito Komaeda Illustration.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1{
  text-align: center;
  font-size: 90px;
  margin-top: -100px;
  color: rgb( 161, 171, 163);
}


.leon{
  font-size: 26px;
  margin-top: -150px;
  margin-bottom: 200px;
  background-color: rgba(192, 192, 192, 0.4);
  border: 5px solid rgb(67, 93, 83);
  width: auto;
  height: 180px;
}


.HappyNagito1{
  width: 100px;
  margin-left: 260px;
  margin-top: 50px;
  margin-bottom: -40px;
  background-color: rgba(192, 192, 192, 0.4);
  border: 5px solid rgb(67, 93, 83);
}

.HappyNagito2{
  width: 100px;
  margin-right: auto;
  margin-left: 1050px;
  margin-top: -250px;
  margin-bottom: 300px;
  background-color: rgba(192, 192, 192, 0.4);
  border: 5px solid rgb(67, 93, 83);
}



</style>
</head>
<body>

<img src="Happy Nagito.png" class="HappyNagito1">
<h1> FILLER TEXT</h1>
<img src="Happy Nagito.png" class="HappyNagito2">


<center> <p class="leon"> 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037
 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037
 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037
 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037
  11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037
  11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037 11037  </p> </center>




</body>
</html>
